  T_ACCENT, 
  T_ACCENTUNDER, 
  T_ACTIONTYPE, 
  T_ACTUARIAL, 
  T_ALIGN, 
  T_ALIGNMENTSCOPE, 
  T_ALT, 
  T_AQUA, 
  T_AUTO, 
  T_AXIS, 
  T_BACKGROUND, 
  T_BADBREAK, 
  T_BASELINE, 
  T_BEVELLED, 
  T_BIG, 
  T_BLACK, 
  T_BLOCK, 
  T_BLUE, 
  T_BOLD, 
  T_BOLD_FRAKTUR, 
  T_BOLD_ITALIC, 
  T_BOLD_SANS_SERIF, 
  T_BOLD_SCRIPT, 
  T_BOTTOM, 
  T_BSPACE, 
  T_CENTER, 
  T_CLASS, 
  T_CLOSE, 
  T_CM, 
  T_COLOR, 
  T_COLUMNALIGN, 
  T_COLUMNLINES, 
  T_COLUMNSPACING, 
  T_COLUMNSPAN, 
  T_COLUMNWIDTH, 
  T_DASHED, 
  T_DECIMALPOINT, 
  T_DENOMALIGN, 
  T_DEPTH, 
  T_DISPLAY, 
  T_DISPLAYSTYLE, 
  T_DOCUMENT, 
  T_DOUBLE_STRUCK, 
  T_DUMMY, 
  T_EDGE, 
  T_EM, 
  T_EQUALCOLUMNS, 
  T_EQUALROWS, 
  T_EX, 
  T_FALSE, 
  T_FENCE, 
  T_FIT, 
  T_FONTFAMILY, 
  T_FONTSIZE, 
  T_FONTSTYLE, 
  T_FONTWEIGHT, 
  T_FORM, 
  T_FRAKTUR, 
  T_FRAME, 
  T_FRAMESPACING, 
  T_FUCHSIA, 
  T_GOODBREAK, 
  T_GRAY, 
  T_GREEN, 
  T_GROUPALIGN, 
  T_HEIGHT, 
  T_ID, 
  T_IN, 
  T_INDENTINGNEWLINE, 
  T_INDEX, 
  T_INFINITY, 
  T_INFIX, 
  T_INLINE, 
  T_ITALIC, 
  T_LARGEOP, 
  T__LBRACE, 
  T_LEFT, 
  T_LEFTOVERLAP, 
  T_LIME, 
  T_LINEBREAK, 
  T_LINETHICKNESS, 
  T_LONGDIV, 
  T_LQUOTE, 
  T_LSPACE, 
  T_MACTION, 
  T_MALIGNGROUP, 
  T_MALIGNMARK, 
  T_MAROON, 
  T_MATH, 
  T_MATHBACKGROUND, 
  T_MATHCOLOR, 
  T_MATHSIZE, 
  T_MATHVARIANT, 
  T_MAXSIZE, 
  T_MCHAR, 
  T_MEDIUM, 
  T_MEDIUMMATHSPACE, 
  T_MENCLOSE, 
  T_MERROR, 
  T_MFENCED, 
  T_MFRAC, 
  T_MGLYPH, 
  T_MI, 
  T_MINLABELSPACING, 
  T_MINSIZE, 
  T__MINUS, 
  T_MLABELEDTR, 
  T_MM, 
  T_MMULTISCRIPTS, 
  T_MN, 
  T_MO, 
  T_MODE, 
  T_MONOSPACE, 
  T_MOVABLELIMITS, 
  T_MOVER, 
  T_MPADDED, 
  T_MPHANTOM, 
  T_MPRESCRIPTS, 
  T_MROOT, 
  T_MROW, 
  T_MS, 
  T_MSPACE, 
  T_MSQRT, 
  T_MSTYLE, 
  T_MSUB, 
  T_MSUBSUP, 
  T_MSUP, 
  T_MTABLE, 
  T_MTD, 
  T_MTEXT, 
  T_MTR, 
  T_MUNDER, 
  T_MUNDEROVER, 
  T_NAME, 
  T_NAVY, 
  T_NEGATIVEMEDIUMMATHSPACE, 
  T_NEGATIVETHICKMATHSPACE, 
  T_NEGATIVETHINMATHSPACE, 
  T_NEGATIVEVERYTHICKMATHSPACE, 
  T_NEGATIVEVERYTHINMATHSPACE, 
  T_NEGATIVEVERYVERYTHICKMATHSPACE, 
  T_NEGATIVEVERYVERYTHINMATHSPACE, 
  T_NEWLINE, 
  T_NOBREAK, 
  T_NONE, 
  T_NORMAL, 
  T_NOTATION, 
  T_NUMALIGN, 
  T_OLIVE, 
  T_OPEN, 
  T_OTHER, 
  T_PC, 
  T__PERCENTAGE, 
  T__PLUS, 
  T_POSTFIX, 
  T_PREFIX, 
  T_PT, 
  T_PURPLE, 
  T_PX, 
  T_RADICAL, 
  T__RBRACE, 
  T_RED, 
  T_RIGHT, 
  T_RIGHTOVERLAP, 
  T_ROWALIGN, 
  T_ROWLINES, 
  T_ROWSPACING, 
  T_ROWSPAN, 
  T_RQUOTE, 
  T_RSPACE, 
  T_SANS_SERIF, 
  T_SANS_SERIF_BOLD_ITALIC, 
  T_SANS_SERIF_ITALIC, 
  T_SCRIPT, 
  T_SCRIPTLEVEL, 
  T_SCRIPTMINSIZE, 
  T_SCRIPTSIZEMULTIPLIER, 
  T_SELECTION, 
  T_SEMANTICS, 
  T_SEPARATOR, 
  T_SEPARATORS, 
  T_SIDE, 
  T_SILVER, 
  T_SMALL, 
  T_SOLID, 
  T_STRETCHY, 
  T_STYLE, 
  T_SUBSCRIPTSHIFT, 
  T_SUPERSCRIPTSHIFT, 
  T_SYMMETRIC, 
  T_TEAL, 
  T_THICK, 
  T_THICKMATHSPACE, 
  T_THIN, 
  T_THINMATHSPACE, 
  T_TOP, 
  T_TRANSPARENT, 
  T_TRUE, 
  T_TSPACE, 
  T_VERYTHICKMATHSPACE, 
  T_VERYTHINMATHSPACE, 
  T_VERYVERYTHICKMATHSPACE, 
  T_VERYVERYTHINMATHSPACE, 
  T_WHITE, 
  T_WIDTH, 
  T_YELLOW, 
